<!DOCTYPE html>
<html>
<head>
    <title>mCylia Boxes</title>
    <script src="https://cdn.jsdelivr.net/npm/webject@latest/for_browser.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #181818;
            margin: 0;
            padding: 0;
        }
    
        
        
    
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        /*tr:nth-child(even) {
          background-color: #dddddd;
        }*/
    
        
    
        @keyframes pulseAnimation {
            0% { background-color: #4CAF50; }
            50% { background-color: #5aaf60; }
            100% { background-color: #4CAF50; }
        }
      nav{
        color: white;
        padding:0px 0px;
        height: 5%;
        text-align: center;
        font-size: xx-large;
      }
      .online{background-color: lightgreen;}
      .offline{background-color: orangered;}
    </style>
</head>
<body>
    <nav id="state"></nav>
    <table id="device_data">
        <tr>
            <th>Status</th>
            <th>songID</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Start Time</th>
            <th>Time Played</th>
        </tr>
        <tr id="device_guessing">
            <td>Pending...</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
        let nav=document.getElementById('state')
        let tbody=(document.getElementById('device_data')).children[0]
        let firstrow=document.getElementById('device_guessing').children
        function box_state(state){
            if(!state||state.offline){
              nav.className="offline";
              nav.innerText="BOX IS OFFLINE";
            }
            else{
              nav.className="online";
              nav.innerText="BOX IS ONLINE";
            }
        }
        function create(type='div',text=''){
            let elem=document.createElement(type);
            elem.innerText=text;
            return elem;
        }


        window.onload = async function () {
            let summaryLength=0
            window.boxes = {}
            const uri = `ws${location.protocol[4] === 's' ? 's' : ''}://` + location.host;
            const token = atob(location.pathname.substring(1));
            await connect(uri, token, boxes);
            setInterval(function(){
                box_state(boxes.state) //box state handling on this line
                //handle summaries start
                for(let i=summaryLength;i<(boxes.summaries?.length)||0;i++){ //for all new summaries
                    let td=tbody.insertRow(2)
                    td.append(
                        create('td','Resolved'),
                        create('td',boxes.summaries[i].song_id),
                        create('td',boxes.summaries[i].title),
                        create('td',boxes.summaries[i].artist),
                        create('td',new Date(boxes.summaries[i].timestamp).toString().split(' GMT')[0]),
                        create('td',boxes.summaries[i].seconds+" seconds")
                    )
                }
                summaryLength = (boxes.summaries?.length)||0;
                //handle summaries stop
                if(!(boxes.events?.length)) return null; //nothing in boxes.events
                //handle events(thinking row) start
                let {sourceTimestamp}=boxes.events[0], columns=['','','']
                for(let i=0;boxes.events[i].sourceTimestamp===sourceTimestamp;i++){ //for all events with the latest time
                    columns[0] += boxes.events[i].song_id + "\n"
                    columns[1] += boxes.events[i].title + "\n"
                    columns[2] += boxes.events[i].artist + "\n"
                }
                for(let i=0;i<columns.length;i++){
                    columns[i]=columns[i].trim();
                    if(columns[i]!==firstrow[i+1].innerText)
                        firstrow[i+1].innerText=columns[i];
                }
                //handle events(thinking row) stop
            },200)
        };
    </script>
</body>
</html>
